{
    "Serilog": {
        "MinimumLevel": {
            "Override": {
                "Microsoft.EntityFrameworkCore": "Information"
            }
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=MORGAN-DESKTOP;Database=RuneSharper;User Id=runesharper.admin;Password=!YAE4K@dV0zwMD%V$ku6;TrustServerCertificate=true"
    },
    "Jwt": {
        "SecretKey": "Super Secret Key!"
    },
    "RuneSharperSettings": {
        "OsrsApiPollingTime": 30
    }
}
