{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=RuneSharper;Integrated Security=true;"
    },
    "Jwt": {
        "SecretKey": "Super Secret Key!"
    }
}
