{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.EntityFrameworkCore.Query": "Error",
                "Azure": "Warning",
                "RuneSharper": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "E:\\temp\\logs\\dev\\log_.jsonl",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                    "shared": true
                }
            }
        ]
    },
    "ElasticConfiguration": {
        "Uri": "http://queendale:9200"
    },
    "AllowedHosts": "*"
}
