{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "E:\\temp\\logs\\dev\\log_.jsonl",
                    "rollingInterval": "Day",
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=RuneSharper;Integrated Security=true;"
    },
    "RuneSharperSettings": {
        "OsrsApiPollingTime": 30
    }
}
